DaysSinceStart = 7
LvObfuscation = false
93200,1,1,main,0,30a4b1a5-cdca-4aab-ac1e-29597a97a718,-1
98000,1,1,main,0,4cbe7c58-9fb7-4610-b88d-b7fe57e38315,-1
101200,1,1,main,0,none,-1
89400,1,1,main,0,0b9965ae-3bbb-4715-aebe-05d6e31437d3,-1
200,1,1,main,0,ee85e32e-10b1-4c95-bac7-b6896b6ca73c,-1
201,1,1,main,0,808616f7-fe6b-4098-a77d-e899df8fc5ca,-1
203,1,1,main,0,7a1469c5-0f2f-48e4-b8e6-df2ead207b53,-1
204,1,1,main,0,659773ee-aed2-4b6c-a20b-933acc16c5f5,-1
205,1,1,main,0,da891d2a-f57d-44ab-bb44-c84680c88774,-1
91200,1,1,main,0,none,-1
107600,1,1,main,0,none,-1
95000,1,1,none,-1
94800,1,1,GEN-532174,1
